searchd {
  listen    = localhost:9312
  pid_file  = /var/run/searchd.pid
  log       = /var/log/sphinxsearch/searchd.log
  query_log = /var/log/sphinxsearch/query.log
}

source fundry {
  type     = pgsql
  sql_host = 127.0.0.1
  sql_port = 5432
  sql_user = root
  sql_pass =
  sql_db   = fundry
}

source projects : fundry {
  sql_query = \
    select \
      pr.id, \
      pr.name, \
      pr.summary, \
      pr.detail, \
      pr.web, \
      pr.verified, \
      sum(abs(coalesce(fe.balance_amount, 0))) as score \
    from projects pr \
    left join features fe on pr.id = fe.project_id \
    group by pr.id, pr.name, pr.summary, pr.detail, pr.web, pr.verified # Stupid fucking SQL'92


  sql_attr_bool  = verified
  sql_attr_float = score
}

index projects {
  enable_star    = 1
  min_prefix_len = 1
  prefix_fields  = name, summary, detail
  source         = projects
  path           = /var/data/fundry_projects
}

source features : fundry {
  sql_query = \
    select id, project_id, name, detail, url \
    from features where deleted_at is null

  sql_attr_uint = project_id
}

index features {
  enable_star    = 1
  min_prefix_len = 1
  prefix_fields  = name, detail
  source         = features
  path           = /var/data/fundry_features
}

source users : fundry {
  sql_query = \
    select id, name, username, twitter, web, bio \
    from users \
    where suspended_at is null and deactivated_at is null
}

index users {
  enable_star    = 1
  min_prefix_len = 1
  prefix_fields  = name, username, twitter, bio
  source         = users
  path           = /var/data/fundry_users
}
