net.ipv4.tcp_sack            = 0
net.ipv4.tcp_timestamps      = 0
net.ipv4.tcp_window_scaling  = 0
net.ipv4.tcp_fin_timeout     = 10
net.ipv4.tcp_tw_recycle      = 1
net.ipv4.tcp_tw_reuse        = 1
net.ipv4.tcp_keepalive_intvl = 15000
net.ipv4.tcp_keepalive_time  = 60000
fs.file-max                  = 65535
kernel.shmmax                = 1258291200
