# TYPE  DATABASE        USER            CIDR-ADDRESS            METHOD

local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             173.255.221.99/32       md5
