#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# firewall postgresql connections. allow only from www.fundry.com.
iptables -F
iptables -A INPUT -s 173.255.221.99/32 -p tcp --dport 5432 -j ACCEPT
iptables -A INPUT -s 127.0.0.1/32      -p tcp --dport 5432 -j ACCEPT
iptables -A INPUT -s /0 -p tcp --dport 5432 -j REJECT
