upstream fundry {
  server unix:/var/run/unicorn.sock max_fails=5 fail_timeout=30s;
}

upstream varnish {
  server localhost:80 max_fails=5 fail_timeout=30s;
}

upstream hotshots {
  server unix:/var/run/hotshots.sock max_fails=5 fail_timeout=30s;
}

server {
  listen 127.0.0.1:8080;
  server_name fundry.com www.fundry.com;
  server_name_in_redirect off;
  port_in_redirect off;

  # skip basic auth if any for /job. it should be blocked in varnish.
  location /job {
    proxy_pass http://fundry;
    break;
  }

  include /etc/nginx/sites-enabled/fundry-common;
}

server {
  listen 443;

  server_name fundry.com www.fundry.com;
  server_name_in_redirect off;
  port_in_redirect off;
  keepalive_timeout 4;

  ssl on;
  ssl_protocols TLSv1 SSLv3;
  ssl_prefer_server_ciphers off;
  ssl_certificate /var/www/fundry/config/ssl/prod/fundry.crt;
  ssl_certificate_key /var/www/fundry/config/ssl/prod/fundry.key;

  # DISABLED: pipe static stuff through varnish - needelessly complicated
  # location ~* ^(/shots/\d+/\w+|.+\.(png|jpg|gif|js|css))$ {
  #   proxy_set_header X-Real-IP  $remote_addr;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_redirect   off;
  #   proxy_max_temp_file_size 0;
  #
  #   proxy_pass http://varnish;
  #   break;
  # }

  include /etc/nginx/sites-enabled/fundry-common;
}
